[#VERSION]
UST Version1.2
[#SETTING]
Tempo=130.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%お_ofikuru
OutFile=install_success_message_utau.wav
CacheDir=install_success_message.cache
Tool1=wavtool4vcv.exe
Tool2=f2resamp005\f2resamp64.exe
Mode2=True
Autoren=True
MapFirst=False
Flags=b0
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0002]
Length=120
Lyric=- お
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,28.84598
[#0003]
Length=120
Lyric=o ま
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84598
StartPoint=2.434
[#0004]
Length=120
Lyric=a た
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84598
StartPoint=2.638
[#0005]
Length=120
Lyric=a せ
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,35
StartPoint=3.386
[#0006]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
Intensity=100
[#0007]
Length=120
Lyric=- い
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,28.84598
[#0008]
Length=120
Lyric=i ん
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84598
StartPoint=2.071
[#0009]
Length=120
Lyric=n す
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84546
StartPoint=3.092
[#0010]
Length=120
Lyric=u と
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84598
StartPoint=3.794
[#0011]
Length=120
Lyric=o お
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84598
StartPoint=1.64
[#0012]
Length=120
Lyric=o る
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84616
StartPoint=2.434
[#0013]
Length=120
Lyric=u お
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,28.84598
StartPoint=3.433
[#0014]
Length=120
Lyric=o わ
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,35
StartPoint=3.137
[#0015]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
Intensity=100
[#0016]
Length=120
Lyric=- た
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,28.84598
[#0017]
Length=240
Lyric=a よ
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-80
PBW=160
PBY=0
PBM=,
Envelope=28.8,5,0,100,100,100,100,%,35
StartPoint=0.869
[#0018]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
Intensity=100
[#TRACKEND]
