[#VERSION]
UST Version1.2
[#SETTING]
Tempo=130.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%お_ofikuru
OutFile=install_success_message_utau.wav
CacheDir=install_success_message_musicxml.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler002\doppeltler64.exe
Mode2=True
Autoren=True
MapFirst=False
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=120
Lyric=お
NoteNum=63
PreUtterance=
[#0003]
Length=120
Lyric=ま
NoteNum=66
PreUtterance=
[#0004]
Length=120
Lyric=た
NoteNum=66
PreUtterance=
[#0005]
Length=120
Lyric=せ
NoteNum=68
PreUtterance=
[#0006]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0007]
Length=120
Lyric=い
NoteNum=63
PreUtterance=
[#0008]
Length=120
Lyric=ん
NoteNum=64
PreUtterance=
[#0009]
Length=120
Lyric=す
NoteNum=66
PreUtterance=
[#0010]
Length=120
Lyric=と
NoteNum=67
PreUtterance=
[#0011]
Length=120
Lyric=お
NoteNum=66
PreUtterance=
[#0012]
Length=120
Lyric=る
NoteNum=63
PreUtterance=
[#0013]
Length=120
Lyric=お
NoteNum=62
PreUtterance=
[#0014]
Length=240
Lyric=わっ
NoteNum=64
PreUtterance=
[#0015]
Length=120
Lyric=た
NoteNum=65
PreUtterance=
[#0016]
Length=240
Lyric=よ
NoteNum=68
PreUtterance=
[#0017]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#TRACKEND]
